spring.datasource.url= jdbc:postgres://koyeb-adm:lJVz3KqwZ6xW@ep-aged-field-a200jh9i.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=lJVz3KqwZ6xW
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true